{
  "name": "diva-framework-kt",
  "version": "0.0.6",
  "private": true,
  "workspaces": [
    "**/build/dist/js/developmentLibrary",
    "**/build/dist/js/productionLibrary",
    "**/build/dist/wasmJs"
  ],
  "scripts": {}
}